# Assignment 4

## 1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.

First we have to call pandas so we can use the read excel function

In [6]:
import pandas as pd
import os

Then we create and object where we safe the path to the document

In [7]:
excel_path = 'C:\\Users\\GABRIELA\\Documents\\GitHub\\MediaLab_Summer_Python\\_data\\bogota_firms.xlsx'
excel_path = os.path.abspath(excel_path)

Then we use the read excel function with pandas and we read the data frame so we can read an interpret the data

In [8]:
DataFrame = pd.read_excel(excel_path, sheet_name = "Results")
DataFrame

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

Execute the function describe including all the data

In [1]:
import pandas as pd
import os 

excel_path = 'C:\\Users\\LENOVO\\Documents\\GitHub\\MediaLab_Summer_Python\\_data\\bogota_firms.xlsx'
excel_path = os.path.abspath(excel_path)
DataFrame = pd.read_excel(excel_path, sheet_name = "Results", index_col=0)
DataFrame.describe(include='all')

,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
count,10000,10000,9992,9650.000000,10000,10000.000000,10000,10000,10000,10000,...,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
unique,9996,1,507,NaN,3,NaN,56,56,7375,7375,...,4329,4329,3965,3965,3875,3875,1418,1418,1016,1017
top,CHAMPLAST S A S,CO,BOGOTA,NaN,U1,NaN,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
freq,2,10000,3613,NaN,9993,NaN,9945,9945,2546,2546,...,5643,5643,6006,6006,6078,6078,8532,8532,8936,8936
mean,NaN,NaN,NaN,4842.839482,NaN,2020.296500,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,2167.757574,NaN,3.672947,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,100.000000,NaN,2005.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,4299.000000,NaN,2021.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,4690.000000,NaN,2022.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,6120.000000,NaN,2022.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,9609.000000,NaN,2023.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

First we have to eliminate the dollar columns, to achieve this first we create a for loop that allows us to select the columns that hace USD so then we can drop the using the Drop function.

In [9]:
#We safe the selection in the object columns_to_drop
columns_to_drop = []
for column in DataFrame.columns:
    if 'USD' in column:
        columns_to_drop.append(column)
#We use the function drop
DataFrame.drop(columns=columns_to_drop, inplace=True)
#We corroborate our progress
DataFrame

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163,1012683.301,1032912.114,920263.426,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,n.a.,n.a.,2543863,3429017.349,1466626.15,n.a.,1827067.154,1353686,880349,293967
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,3092123,4888915,7692560,2153419.433,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,2675497,n.a.,n.a.,2757413.5,4450358,136867.8004,n.a.,n.a.,n.a.,n.a.

Then we use the melt function, in our id_vars we put the name of the column where the firms name are. Then we designate all the operating revenues in the value_vars. Then we put the new columns name that are year and the Operating revenue LCU.

In [10]:
Long_df = pd.melt(DataFrame, id_vars=['Company name Latin alphabet'],
                    value_vars=DataFrame.columns[DataFrame.columns.str.contains('LCU')],
                    var_name='Year', value_name='Operating revenue (Turnover) th LCU')
Long_df

,Company name Latin alphabet,Year,Operating revenue (Turnover) th LCU
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,Operating revenue (Turnover)\nth LCU 2023,n.a.
2,DINASTIA INVERSIONES S A,Operating revenue (Turnover)\nth LCU 2023,n.a.
3,BACKBONE COMUNICACIONES LTDA,Operating revenue (Turnover)\nth LCU 2023,n.a.
4,MACAOL ESPINOSA SAS,Operating revenue (Turnover)\nth LCU 2023,n.a.
...,...,...,...
129995,GRADISPAN LTDA,Operating revenue (Turnover)\nth LCU 2011,1509000
129996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,Operating revenue (Turnover)\nth LCU 2011,n.a.
129997,JOSHUA CAFE IRLANDES S A S,Operating revenue (Turnover)\nth LCU 2011,293967
129998,PROYECTO AGUAS DEL BOSQUE S A S,Operating revenue (Turnover)\nth LCU 2011,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,Operating revenue (Turnover)\nth LCU 2011,n.a.

Finally we modify our year column so we only see the year. For that we extract the year

In [11]:
Long_df['Year'] = Long_df['Year'].astype(str).str.extract('(\d+)').astype(int)
Long_df

,Company name Latin alphabet,Year,Operating revenue (Turnover) th LCU
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2023,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2023,n.a.
2,DINASTIA INVERSIONES S A,2023,n.a.
3,BACKBONE COMUNICACIONES LTDA,2023,n.a.
4,MACAOL ESPINOSA SAS,2023,n.a.
...,...,...,...
129995,GRADISPAN LTDA,2011,1509000
129996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,2011,n.a.
129997,JOSHUA CAFE IRLANDES S A S,2011,293967
129998,PROYECTO AGUAS DEL BOSQUE S A S,2011,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,2011,n.a.

## 3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

If we want to rename columns, we have to use the rename function. For this we create a new dictionarie where we pur "the old name" : "the new name". This way the rename function can identify the column and change the name to the name we want.

In [12]:
new_names= {'Company name Latin alphabet': 'Firm', 'Year': 'Year', 'Operating revenue (Turnover) th LCU': 'OR_LCU'}
Long_df.rename(columns=new_names, inplace=True)
Long_df

                                                     Firm  Year   OR_LCU
0       CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...  2023     n.a.
1                   AGRET CARGA NACIONAL Y ESPECIAL S A S  2023     n.a.
2                                DINASTIA INVERSIONES S A  2023     n.a.
3                            BACKBONE COMUNICACIONES LTDA  2023     n.a.
4                                     MACAOL ESPINOSA SAS  2023     n.a.
...                                                   ...   ...      ...
129995                                     GRADISPAN LTDA  2011  1509000
129996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S  2011     n.a.
129997                         JOSHUA CAFE IRLANDES S A S  2011   293967
129998                    PROYECTO AGUAS DEL BOSQUE S A S  2011     n.a.
129999                      GRUPO INVERSIONES SYNERGY SAS  2011     n.a.

[130000 rows x 3 columns]

## 4. Generate a dictionary with the definition of all the columns in your dataset.

We directly create the nested dictionary where wue describe not only the meaning of the column name but also the data type.

In [13]:
dictionary = {
    'Firm': {
        'Data_type': 'str',
        'Description': 'Name of the Company in the Latin alphabet.'
    },
    'Year': {
        'Data_type': 'int',
        'Description': 'Year in which the Operating revenue was measured'
    },
    'OR_LCU': {
        'Data_type': 'int',
        'Description': 'The value of the Operating Revenue in LCU'
    }
}
dictionary

{'Firm': {'Data_type': 'str',
  'Description': 'Name of the Company in the Latin alphabet.'},
 'Year': {'Data_type': 'int',
  'Description': 'Year in which the Operating revenue was measured'},
 'OR_LCU': {'Data_type': 'int',
  'Description': 'The value of the Operating Revenue in LCU'}}

5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

We create the function where we put two conditionals. In both we use isintance() function that allows us to find if objetcs are of a certain type. Our first conditional identifies if firm_name is a string or a list to then select the rows that have the firm_name in the Firm column. The second conditional is double. First it selects rows from year_star to year_end only if end_year an start_yeat are intergers. Then if start_year is an interger and end_year is none (it's not defined) then it only selects rows that have start_year. Otherwise it would print an error.

In [14]:
def calling_data(firm_name, start_year, end_year):
    #We use isintance to use conditional in case firm_name is one or more comp
    if isinstance(firm_name, str):
        selected_rows = Long_df[Long_df['Firm'] == firm_name]
    elif isinstance(firm_name, list):
        selected_rows = Long_df[Long_df['Firm'].isin(firm_name)]
    else:
        raise ValueError("firm_name should be a string or a list of strings.")

    if isinstance(end_year, int) and isinstance(start_year, int):
        selected_rows = selected_rows[(selected_rows['Year'] >= start_year) & (selected_rows['Year'] <= end_year)]
    elif end_year is None and isinstance(start_year, int):
        selected_rows = selected_rows[selected_rows['Year'] == start_year]
    else:
        raise ValueError("start_year and end_year should be integers.")

    the_tuple = (selected_rows, dictionary)

    return the_tuple

In [15]:
calling_data('GRADISPAN LTDA', 2011, 2015)

(                  Firm  Year   OR_LCU
 89995   GRADISPAN LTDA  2015     n.a.
 99995   GRADISPAN LTDA  2014     n.a.
 109995  GRADISPAN LTDA  2013     n.a.
 119995  GRADISPAN LTDA  2012     n.a.
 129995  GRADISPAN LTDA  2011  1509000,
 {'Firm': {'Data_type': 'str',
   'Description': 'Name of the Company in the Latin alphabet.'},
  'Year': {'Data_type': 'int',
   'Description': 'Year in which the Operating revenue was measured'},
  'OR_LCU': {'Data_type': 'int',
   'Description': 'The value of the Operating Revenue in LCU'}})

In [16]:
calling_data('GRADISPAN LTDA', 2011, None)

(                  Firm  Year   OR_LCU
 129995  GRADISPAN LTDA  2011  1509000,
 {'Firm': {'Data_type': 'str',
   'Description': 'Name of the Company in the Latin alphabet.'},
  'Year': {'Data_type': 'int',
   'Description': 'Year in which the Operating revenue was measured'},
  'OR_LCU': {'Data_type': 'int',
   'Description': 'The value of the Operating Revenue in LCU'}})