# Assignment 4

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

In [ ]:
1.

In [10]:
#First we need to import our panda library

import pandas as pd

In [16]:
#Then we assign file path

db_path= r"C:\Users\Claudia\Documents\GitHub\MediaLab_Summer_Python\_data\bogota_firms.xlsx"

In [18]:
db_bogota = r"C:\Users\Claudia\Documents\GitHub\MediaLab_Summer_Python\_data\bogota_firms.xlsx"

In [19]:
#We want to read the file so we need to create a dataframe with pandas, we should use the function 'read_excel' adding the database_bogota variable
data_frame = pd.read_excel(db_bogota, sheet_name='Results')

In [103]:
#We'd like to show a random sample of 8 rows from the dataset, here it is:
data_frame.sample(8)

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
441,442.0,CORTES ORTIZ ALFREDO,CO,BOGOTA,2219.0,U1,2010,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9413,9414.0,B R G SOCIEDAD DE INVERSIONES LTDA,CO,CHIA,4110.0,U1,2010,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2140,2141.0,ARMIGON S A S,CO,MEDELLIN,4299.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
5835,5836.0,METRO BIKES BOGOTA S A S,CO,BOGOTA,4531.0,U1,2022,n.a.,n.a.,4107553.794,...,3560770.313,1130.593496,3771219.564,1576.293646,4094687.809,2129.810164,n.a.,n.a.,n.a.,n.a.
4325,4326.0,ACABAL S A S,CO,CALI,4110.0,U1,2022,n.a.,n.a.,4264532.967,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
5032,5033.0,AGRICOLA LA CASCADA CORREA Y COMPANIA S C A,CO,SABANETA,6820.0,U1,2022,n.a.,n.a.,4186929.504,...,4425521.478,1405.163871,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
7888,7889.0,EMPRESA DE SERVICIOS PUBLICOS DE RESTREPO AGUA...,CO,RESTREPO,3600.0,U1,2022,n.a.,n.a.,3913123.43994,...,2461321,781.503234,1766651,738.424454,2007979,1044.429828,n.a.,n.a.,n.a.,n.a.
3501,3502.0,TMCONSULTING LTDA,CO,BOGOTA,6201.0,U1,2022,n.a.,n.a.,4347442.66,...,2780798.215,882.941639,1379261.473,576.503452,1338321.855,696.114484,n.a.,n.a.,n.a.,n.a.

2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

In [11]:
#Firstly, to do the new dataset, we need to drop the columns with dolars data through a loop and drop function

delete_usd=[column for column in data_frame.columns if 'USD' in column]  
delete_usd = data_frame.drop(columns=delete_usd)

In [13]:
#Then we create a new loop for maintain the column of operating revenue
maintain_data=[column for column in delete_usd.columns if column == 'Operating revenue (Turnover)\nth LCU 2023' or column == 'Company name Latin alphabet']
maintain_data = delete_usd[maintain_data]

In [14]:
#Now we create a new loop for reshape the dataset with the years and using the melt function
reshaped_table = maintain_data.melt(id_vars=['Company name Latin alphabet'], var_name='Year', value_name='LCU')
reshaped_table['Year'] = reshaped_table['Year'].str.extract('(\d{4})')

In [15]:
#Finally we resolve

reshaped_table

                            Company name Latin alphabet  Year   LCU
0     CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...  2023  n.a.
1                 AGRET CARGA NACIONAL Y ESPECIAL S A S  2023  n.a.
2                              DINASTIA INVERSIONES S A  2023  n.a.
3                          BACKBONE COMUNICACIONES LTDA  2023  n.a.
4                                   MACAOL ESPINOSA SAS  2023  n.a.
...                                                 ...   ...   ...
9995                                     GRADISPAN LTDA  2023  n.a.
9996    CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S  2023  n.a.
9997                         JOSHUA CAFE IRLANDES S A S  2023  n.a.
9998                    PROYECTO AGUAS DEL BOSQUE S A S  2023  n.a.
9999                      GRUPO INVERSIONES SYNERGY SAS  2023  n.a.

[10000 rows x 3 columns]

3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.

In [78]:
#First we need to define a dictionary with the new column names:
new_columns = {"Company name Latin alphabet": "data1",
    "Country ISO code": "data2",
    "City\nLatin Alphabet": "data3", "NACE Rev. 2, core code (4 digits)": "data4", "Last avail. year": "data5", "Operating revenue (Turnover)\nth LCU 2023": "data6", "Operating revenue (Turnover)\nth USD 2023": "data 7"}

In [79]:
#Then we have to use a function to rename the columns, here it is:

data_frame.rename(columns=new_columns, inplace=True)

In [80]:
#Finally we resolved:

data_frame.sample(7)

,Unnamed: 0,data1,data2,data3,data8,data4,data5,data6,data 7,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
8761,8762.0,FUNDACION CON LUZ VERDE,CO,COROZAL,9499.0,U1,2022,n.a.,n.a.,3836748.116,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
1371,1372.0,SONAR EVENTOS & PRODUCCIONES S A S BIC,CO,BUCARAMANGA,9004.0,U1,2022,n.a.,n.a.,4595626.502,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2036,2037.0,COOPERATIVA MULTIACTIVA DE HOGARES COMUNITARIO...,CO,MANIZALES,NaN,U1,2010,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3823,3824.0,TEJIDOS PLASTICOS S A S,CO,BOGOTA,1392.0,U1,2022,n.a.,n.a.,4314836.826,...,2967249,942.142325,2573375,1075.6188,2653502,1380.192043,n.a.,n.a.,n.a.,n.a.
4812,4813.0,URIBE GARCIA Y COMPANIA LTDA,CO,BOGOTA,1410.0,U1,2008,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9837,9838.0,CENTRO DE ESPECIALIDADES MEDICO QUIRURGICAS LTDA,CO,BOGOTA,8621.0,U1,2021,n.a.,n.a.,n.a.,...,2393480,759.962784,1804205,754.121268,1668888,868.055098,1426000,804.949347,n.a.,n.a.
319,320.0,RESTREPO ROJAS PINEDA ARQUITECTOS S A S,CO,ENVIGADO,NaN,U1,2022,n.a.,n.a.,4726875.435,...,n.a.,n.a.,n.a.,n.a.,1271430.673,661.321717,830208,468.636316,n.a.,n.a.

4. Generate a dictionary with the definition of all the columns in your dataset.

In [7]:
column_definitions = {
    'data1': 'Name of the company',
    'data2': 'Code',
    'data3': 'City', 'data4': 'core code', 'data5': 'year'}

# Print the dictionary
for column , definition in column_definitions.items():
    print(f"{column}: {definition}")

data1: Name of the company
data2: Code
data3: City
data4: core code
data5: year

5. Generate a function named as calling_data that take as input the name of the firm or list of names (firm_name) and (start_year, end_year). The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without end_year. It means it only takes start_year.

In [20]:
data_frame = pd.read_excel(db_bogota, sheet_name='Results')

In [21]:
#We have to know the types of our columns
data_frame.dtypes

Unnamed: 0                                   float64
Company name Latin alphabet                   object
Country ISO code                              object
City\nLatin Alphabet                          object
NACE Rev. 2, core code (4 digits)            float64
Consolidation code                            object
Last avail. year                               int64
Operating revenue (Turnover)\nth LCU 2023     object
Operating revenue (Turnover)\nth USD 2023     object
Operating revenue (Turnover)\nth LCU 2022     object
Operating revenue (Turnover)\nth USD 2022     object
Operating revenue (Turnover)\nth LCU 2021     object
Operating revenue (Turnover)\nth USD 2021     object
Operating revenue (Turnover)\nth LCU 2020     object
Operating revenue (Turnover)\nth USD 2020     object
Operating revenue (Turnover)\nth LCU 2019     object
Operating revenue (Turnover)\nth USD 2019     object
Operating revenue (Turnover)\nth LCU 2018     object
Operating revenue (Turnover)\nth USD 2018     object
Operating revenue (Turnover)\nth LCU 2017     object
Operating revenue (Turnover)\nth USD 2017     object
Operating revenue (Turnover)\nth LCU 2016     object
Operating revenue (Turnover)\nth USD 2016     object
Operating revenue (Turnover)\nth LCU 2015     object
Operating revenue (Turnover)\nth USD 2015     object
Operating revenue (Turnover)\nth LCU 2014     object
Operating revenue (Turnover)\nth USD 2014     object
Operating revenue (Turnover)\nth LCU 2013     object
Operating revenue (Turnover)\nth USD 2013     object
Operating revenue (Turnover)\nth LCU 2012     object
Operating revenue (Turnover)\nth USD 2012     object
Operating revenue (Turnover)\nth LCU 2011     object
Operating revenue (Turnover)\nth USD 2011     object
dtype: object

In [74]:
firm_name = data_frame['Company name Latin alphabet']
start_year = 2010
end_year = 2023

In [92]:
def calling_data(firm_name, start_year, end_year=None):
    # Filtering data based on firm_name and start_year
    filtered_data = data_frame[(data_frame['Company name Latin alphabet'].isin(firm_name)) & (data_frame['Last avail. year'])]

    # If end_year is provided, filter data for the specified range
    if end_year:
        filtered_data = filtered_data[(filtered_data['Last avail. year'] >= start_year) & (filtered_data['Last avail. year'] <= end_year)]
    
    else :
        filtered_data = data_frame[(data_frame['Company name Latin alphabet'].isin(firm_name)) & (data_frame['Last avail. year'] == start_year)]

    # Return a tuple
    return filtered_data

In [93]:
calling_data(firm_name, start_year, end_year)

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
9,10.0,CREAMODA TEXTIL S A,CO,MEDELLIN,1410.0,U1,2013,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,1906000,991.38649,n.a.,n.a.,2054000,1057.291399
32,33.0,ALZATE CASTANO FAIBEL DE JESUS,CO,BOGOTA,4782.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,1863805,779.032864,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
35,36.0,UNO EQUIPOS Y SUMINISTROS S A S,CO,BOGOTA,4690.0,U1,2013,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,1905000,990.86635,1966000,1109.768875,1376000,708.292583
50,51.0,MONSALVO CONTRERAS ELIAS,CO,BOGOTA,4299.0,U1,2017,n.a.,n.a.,n.a.,...,n.a.,n.a.,1996000,834.287706,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
55,56.0,NAHER TRADING S A,CO,BOGOTA,8299.0,U1,2017,n.a.,n.a.,n.a.,...,1246250,395.701497,1034315.043,432.322808,1325644,689.520227,2010108,1134.666986,969911,499.259279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,9979.0,BARON ALFONSO GERONIMO,CO,EL RETORNO,4730.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9989,9990.0,CONSTRUCTORA DICOMAQ S A S ZOMAC,CO,CAREPA,4399.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9991,9992.0,AE TRANSPORTES SAS,CO,BOGOTA,4931.0,U1,2015,n.a.,n.a.,n.a.,...,2446461.164,776.785031,2106907.92,880.644977,868303.651,451.639301,n.a.,n.a.,n.a.,n.a.
9993,9994.0,FONDO DE EMPLEADOS DE COMCEL EL CUAL,CO,BOGOTA,6492.0,U1,2023,3173341.947,776.765123,4398562.467,...,3172753.00567,1007.39267,2971177.13956,1241.892064,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.